{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<style>
      body{
             background-color:White;
           }


      .form{
                   display:flex;
                   justify-content:center;
                   align-items:center;
                   margin-top:300px;
                   margin-left:40%;
                   border:3px;

                   border-radius:12px;
                   display:block;
                   height:350px;
                   width:330px;

              }
      .data{
                   display:flex;
                   justify-content:center;
                   align-items:center;

                   border:3px none ;

                   border-radius:12px;
                   padding-left:60px;
                   padding-top:20px;
                   padding-bottom:40px;
                   display:block;

            }
      input{
             padding:5px;
             margin:5px;
             border-radius:10px;

             }
      h2{
          padding:10px;
          text-align:center;
         }

</style>
</head>
<body>
<div class="form shadow p-3 mb-5 bg-MediumAquamarine rounded">
    <form method="post" action="login">
        {% csrf_token %}
        <h2>Login</h2>
        <div class="data">
            <input type="text" name="user name" placeholder="enter user name"><br>
            <input type="password" name="password1" placeholder="enter password"><br>
            <input type="submit"><a href="{% url 'regapp:register' %}">Register link for you</a>
            <br>
            {% for msg in messages %}
                 <h5 class="text-dark">{{msg}}</h5>
        {% endfor %}
        </div>

</form>
</div>
</body>
</html>